

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/octopus.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fish">
  <meta name="keywords" content="">
  
    <meta name="description" content="STATUS: INCOMPLETE最近数据库正好要结课了，我就趁着这个机会，斗胆向大家分享下我的所学所感，希望能有所帮助。  提前声明 使用教材的为《MySQL实用教材（第4版）》 在我看来这本书其实还不错，起码作为一本入门的书，还是值得一读的。 另外，我会用大写字母来队语法进行讲解，用小写字母书写示例内容，还请注意！  我会按照顺序队主要内容进行梳理，假如你有需要的话，可以通过右边的目录直接跳">
<meta property="og:type" content="article">
<meta property="og:title" content="A Simple Introduction to MySQL">
<meta property="og:url" content="http://fish151.cc/2022/04/27/ASMySQL/index.html">
<meta property="og:site_name" content="CCFish">
<meta property="og:description" content="STATUS: INCOMPLETE最近数据库正好要结课了，我就趁着这个机会，斗胆向大家分享下我的所学所感，希望能有所帮助。  提前声明 使用教材的为《MySQL实用教材（第4版）》 在我看来这本书其实还不错，起码作为一本入门的书，还是值得一读的。 另外，我会用大写字母来队语法进行讲解，用小写字母书写示例内容，还请注意！  我会按照顺序队主要内容进行梳理，假如你有需要的话，可以通过右边的目录直接跳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fish151.cc/ASMySQL%5CDB_structure.png">
<meta property="article:published_time" content="2022-04-27T03:00:00.000Z">
<meta property="article:modified_time" content="2022-05-01T03:43:51.025Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://fish151.cc/ASMySQL%5CDB_structure.png">
  
  
  <title>A Simple Introduction to MySQL - CCFish</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fish151.cc","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="CCFish" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CCFish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A Simple Introduction to MySQL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-27 11:00" pubdate>
          2022年4月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">A Simple Introduction to MySQL</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="STATUS-INCOMPLETE"><a href="#STATUS-INCOMPLETE" class="headerlink" title="STATUS: INCOMPLETE"></a>STATUS: INCOMPLETE</h1><p>最近数据库正好要结课了，我就趁着这个机会，斗胆向大家分享下我的所学所感，希望能有所帮助。</p>
<blockquote>
<p>提前声明</p>
<p>使用教材的为《MySQL实用教材（第4版）》</p>
<p>在我看来这本书其实还不错，起码作为一本入门的书，还是值得一读的。</p>
<p>另外，我会用大写字母来队语法进行讲解，用小写字母书写示例内容，还请注意！</p>
</blockquote>
<p><em>我会按照顺序队主要内容进行梳理，假如你有需要的话，可以通过右边的目录直接跳转到相应位置。</em></p>
<p>那么我们下面就开始了！</p>
<h2 id="数据库原理"><a href="#数据库原理" class="headerlink" title="数据库原理"></a>数据库原理</h2><p>最开始接触数据库，当然要从最基本的原理入手。了解数据库的底层架构，能对具体的语法以及数据库的功能产生更深层次的理解。更直白的说，会清楚地了解到自己正在做什么。</p>
<p>那么还留在这里的小伙伴，就跟我一起来学习一下数据库的基本架构和数据模型吧。</p>
<h3 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h3><p>数据库系统一般由数据库（DB）、数据库管理系统（DBMS）、应用系统、数据库管理员（DBA）和用户构成，其中DBMS是数据库的基础和核心。下图可用于简单理解数据库系统的架构。</p>
<p><img src="/ASMySQL%5CDB_structure.png" srcset="/img/loading.gif" lazyload alt="DB structure"></p>
<p>数据库管理系统（DBMS）是数据库系统的核心组成，主要完成数据库的操作与管理功能，实现数据库对象的创建，数据库存储数据的查询、添加、修改与删除的操作，以及数据库的用户管理、权限管理等。这些具体的功能实现我们在之后也都会讲到。</p>
<p>至于数据库，可以简单理解为数据的仓库。更精确一点的定义为，是按照数据结构来组织、存储和管理数据的仓库，是一个可长期存储在计算机内的有组织、可共享、统一管理的大量数据的集合。</p>
<p>接着，我们就来讲讲都有哪些数据模型。</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>数据库发展过程中产生过三种基本的数据模型，他们是层次模型、网状模型和关系模型。目前比较流行的数据模型就是关系模型，我们接下来学习的MySQL中使用的，也是关系模型。</p>
<p>关系模型以记录组或者数据表的形式组织数据，以便利用各种实体间与属性之间的关系进行储存和变换，不分层也无指针，是建立空间数据和属性数据之间关系的一种非常有效的数据组织格式。</p>
<p>数据模型可以按照不同的应用层次分为三种类型：概念模型、逻辑模型、物理模型。</p>
<h2 id="数据库结构设计"><a href="#数据库结构设计" class="headerlink" title="数据库结构设计"></a>数据库结构设计</h2><h2 id="表记录操作"><a href="#表记录操作" class="headerlink" title="表记录操作"></a>表记录操作</h2><h2 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h2><h2 id="存储过程和存储函数"><a href="#存储过程和存储函数" class="headerlink" title="存储过程和存储函数"></a>存储过程和存储函数</h2><h2 id="触发器和事件"><a href="#触发器和事件" class="headerlink" title="触发器和事件"></a>触发器和事件</h2><h2 id="用户权限管理"><a href="#用户权限管理" class="headerlink" title="用户权限管理"></a>用户权限管理</h2><p>由于root用户，或者称为管理员为超级用户，具有对数据库的所有权限，而在实际的应用中，为了提高数据库系统的安全性，不可能让所有的访问者都拥有这样的权限，对数据库内容随意进行修改。因此需要创建多个具有不同权限的用户来进行访问控制和管理。例如，我们经常使用的QQ中，群主具有对群的所有权限，管理员具有部分权限，而一般的群友的权限就比较少了。</p>
<p>我们的用户权限管理也是这样的。</p>
<h3 id="用户管理操作"><a href="#用户管理操作" class="headerlink" title="用户管理操作"></a>用户管理操作</h3><h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><p>要管理用户，首先我们得有用户，在MySQL中，我们通过以下命令来新建一个用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> 用户名@主机名 [IDENTIFIED <span class="hljs-keyword">BY</span> [PASSWORD] 密码], …<br></code></pre></td></tr></table></figure>

<p>其中最值得关注的就是用户的命名方式，我们可以看到MySQL中采用了<code>用户名@主机名</code>的命名的规则。用户名即为访问数据库的用户代号，若其中含有特殊符号或通配符，则需要用<code>&#39; &#39;</code>将其括起来，而主机名代表的是安装MySQL服务器的主机名或者IP地址，将本地主机作为服务器时，可以使用<code>localhost</code>来代表。</p>
<p>特别的，如果两个用户具有相同的用户名，而主机不同，它们会被视为两个不同的用户，但是同一主机用户名唯一。</p>
<p>这一命令中，<code>[]</code> 代表的是可选选项，也就是说，MySQL允许用户不使用密码登录，而中间的<code>[PASSWORD]</code>对初学者来说一般使用不到，暂时也不做讲解。</p>
<p>例如，可以使用如下格式创建新用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> fish<span class="hljs-variable">@localhost</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;1234&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>之后可使用<code>select</code>语句从user表中查看当前存在的用户。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span>;<br></code></pre></td></tr></table></figure>

<h4 id="修改用户名和密码"><a href="#修改用户名和密码" class="headerlink" title="修改用户名和密码"></a>修改用户名和密码</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">RENAME <span class="hljs-keyword">USER</span> 用户名@主机名 <span class="hljs-keyword">TO</span> 新用户名@主机名,        ##修改用户名<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> 用户名@主机名 IDENTIFIED <span class="hljs-keyword">BY</span> 新密码;      ##修改用户登录密码<br></code></pre></td></tr></table></figure>

<p>非常好理解。</p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>当不再需要某个用户时，可以通过</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">USER</span> 用户名@主机名, ...<br></code></pre></td></tr></table></figure>

<p>来将其删除。该语句可以删除一个或者多个用户，但不会删除被删用户之前创建的的表、索引或视图等，这些对象将继续保留。</p>
<h4 id="登录用户"><a href="#登录用户" class="headerlink" title="登录用户"></a>登录用户</h4><p>用户已经创建好了，那么我们怎么登陆呢？当只有mysql环境时，这一点书上的描述并不是很清楚，下面我提供两种方法：</p>
<ol>
<li>通过<code>cmd</code>界面登陆用户。在界面中输入 <code>mysql -u 用户名@主机名 -p &#123;databasename&#125; </code> 根据提示输入设定的密码，即可通过该方法登录用户。</li>
<li>在<code>workbench</code>中新建用户。通过命令创建用户之后，回到首页新建连接，输入新用户的用户名和密码后点击登录。</li>
</ol>
<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><h4 id="权限授予"><a href="#权限授予" class="headerlink" title="权限授予"></a>权限授予</h4><p>新用户不允许访问其他用户创建的表，也不能立即创建自己的表，必须先获得授权。用户可以被授予的权限按照mysql中的分级可以做如下划分：</p>
<p>（1） 列权限，与表中的一个具体的列相关。</p>
<p>（2） 表权限，与一个表中的所有数据相关。</p>
<p>（3） 数据库权限，与数据库中所有的表有关</p>
<p>（4） 用户权限，与所有数据库相关。</p>
<p>给用户授予权限的语句语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span> 权限类型[(列,…)],…<br>	<span class="hljs-keyword">ON</span> &#123;dbname&#125;.&#123;tablename&#125;<br>	<span class="hljs-keyword">TO</span> 用户名@主机名 [IDENTIFIED <span class="hljs-keyword">BY</span> [PASSWORD] 密码], ...<br>	[<span class="hljs-keyword">WITH</span> 选项]<br></code></pre></td></tr></table></figure>

<p>其中，常用权限类型如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>: 使用 <span class="hljs-keyword">select</span> 语句访问指定位置的权限<br><span class="hljs-keyword">INSERT</span>: 使用 <span class="hljs-keyword">insert</span> 语句添加内容的权限<br><span class="hljs-keyword">DELETE</span>: 使用 <span class="hljs-keyword">delete</span> 语句删除的权限<br><span class="hljs-keyword">UPDATE</span>: 使用 <span class="hljs-keyword">update</span> 修改的权限<br><span class="hljs-keyword">REFERENCES</span>: 给予用户创建外键的权限<br><span class="hljs-keyword">CREATE</span>: 使用 <span class="hljs-keyword">create</span> 的权限<br><span class="hljs-keyword">ALTER</span>: 使用 <span class="hljs-keyword">alter</span> 语句的权限<br>INDEX: 创建索引的权限<br><span class="hljs-keyword">DROP</span>: 删除的权限<br><span class="hljs-keyword">ALL</span> 或 <span class="hljs-keyword">ALL</span> PRIVILEGES: 给予用户所有的权限<br></code></pre></td></tr></table></figure>

<p>在 TO 子句中给已存在的用户指定密码，新密码将会覆盖原密码。但是也别试图此时再创建用户，因为Mysql8不允许对未创建用户授予权限。</p>
<p>权限授予结束后，我们可以通过下面的语句来显示并查看是否正确授权。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> GRANTS <span class="hljs-keyword">FOR</span> 用户;<br></code></pre></td></tr></table></figure>

<h4 id="权限转移和限制"><a href="#权限转移和限制" class="headerlink" title="权限转移和限制"></a>权限转移和限制</h4><p>这一操作也是在权限授予的语句中完成的，即通过 GRANT 语句中的 WITH 子句来实现的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span> permission_type<br>	<span class="hljs-keyword">ON</span> ...<br>	<span class="hljs-keyword">TO</span> ...<br>	<span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> OPTION <span class="hljs-operator">|</span> <span class="hljs-keyword">WITH</span> CONSTRAIN;<br></code></pre></td></tr></table></figure>

<p>WITH 子句有两个选项，下面我们分开来讲：</p>
<p><code>WITH GRANT OPTION</code> 选项表示 TO 子句中指定的所有用户都能够将自己拥有的权限授予其他用户。</p>
<p><code>WITH 使用限制</code> 中的 <code>使用限制</code> 通过对一些使用次数进行限制来对用户限制，例如限制用户每小时访问次数等。</p>
<h4 id="权限撤销"><a href="#权限撤销" class="headerlink" title="权限撤销"></a>权限撤销</h4><p>假如我们只是想将某个用户权限撤销，而不想将该用户删除，就好比撤销管理员职位，但是并不踢出群聊，我们就可以使用 REVOKE 语句来实现。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">REVOKE</span> 权限类型[(列表)], ... <br>	<span class="hljs-keyword">ON</span> &#123;dbname&#125;.&#123;tablename&#125;<br>	<span class="hljs-keyword">FROM</span> 用户名@主机名, ...<br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">REVOKE</span> <span class="hljs-keyword">ALL</span> PRIVILEGES, <span class="hljs-keyword">GRANT</span> OPTION <span class="hljs-keyword">FROM</span> 用户名@主机名, ...<br></code></pre></td></tr></table></figure>

<p>第一种格式用于撤销指定的权限，而第二种格式会直接撤销该用户所有的权限（包括 WITH 子句中的授权）。</p>
<h3 id="通过角色进行权限管理"><a href="#通过角色进行权限管理" class="headerlink" title="通过角色进行权限管理"></a>通过角色进行权限管理</h3><p>那么我们现在就已经熟悉了基本的用户管理操作了，也已经学会了从创建用户到销毁用户的全流程（bushi）。自然而然地就会产生一种疑问，当我需要对大量的用户进行批量授权时，难道只能一个接一个把权限给他们吗？</p>
<p>答案当然是，不是这样的。MySQL中提供了通过标签化的方式来授予权限，不过在这里被称为**角色(role)**。</p>
<p>角色是一组权限的集合，将角色赋予某个用户，那么该用户就具有该角色对应的权限。</p>
<p>常用的创建角色和分配权限的语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> ROLE IF <span class="hljs-keyword">EXISTS</span> 角色名       ## 删除角色<br><span class="hljs-keyword">CREATE</span> ROLE 角色名, ...          ## 创建角色<br><span class="hljs-keyword">GRANT</span> 权限名 <span class="hljs-keyword">ON</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> 角色名     ## 为角色分配权限<br><span class="hljs-keyword">GRANT</span> 角色名 <span class="hljs-keyword">ON</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> 用户      ## 为某个用户赋予角色的权限<br># 启用角色。注意，设置角色后如果不启用，用户将仍旧得不到授权<br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">DEFAULT</span> ROLE <span class="hljs-keyword">TO</span> 用户<br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">DEFAULT</span> ROLE <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">TO</span> 用户     ## 当一个用户具有多个角色时使用<br># 撤销角色权限，注意是角色权限哦<br><span class="hljs-keyword">REVOKE</span> ... <span class="hljs-keyword">ON</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> 角色名<br></code></pre></td></tr></table></figure>

<p>例如，我们可以通过以下代码，将角色 <code>db_read</code> 赋予用户 <code>user_1@localhost</code> ：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"># <span class="hljs-keyword">create</span> role <span class="hljs-keyword">and</span> authorizing<br><span class="hljs-keyword">drop</span> role if <span class="hljs-keyword">exists</span> db_read;<br><span class="hljs-keyword">create</span> role db_read;<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">on</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">to</span> db_read;<br># <span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span><br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">user</span> if <span class="hljs-keyword">exists</span> user_1<span class="hljs-variable">@localhost</span>;<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> user_1<span class="hljs-variable">@localhost</span> <br>	identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;1234&#x27;</span>;<br># authorizing<br><span class="hljs-keyword">grant</span> db_read <span class="hljs-keyword">to</span> user_1<span class="hljs-variable">@localhost</span>;<br><span class="hljs-keyword">set</span> <span class="hljs-keyword">default</span> role <span class="hljs-keyword">to</span> user_1<span class="hljs-variable">@localhost</span>;<br></code></pre></td></tr></table></figure>

<p>最后提醒，这里只是示例，在进行具体操作时，建议对角色和用户的命名都要遵守一定的规范。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  
    <span>></span>
    
  <a href="/categories/Tech/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A Simple Introduction to MySQL</div>
      <div>http://fish151.cc/2022/04/27/ASMySQL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fish</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/08/use_select/" title="USE SELECT">
                        <span class="hidden-mobile">USE SELECT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
